<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MoodJournal.app/Contents/MacOS/MoodJournal">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MoodJournal.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MoodJournal.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/shrineghimire/Workspace/Application Development/AD Coursework/App/MoodJournal/MoodJournal/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MoodJournal.app.dSYM</DSymName>
      <SourceProjectPath>/Users/shrineghimire/Workspace/Application Development/AD Coursework/App/MoodJournal/MoodJournal</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>